*** Variables ***
${REGISTER_LINK}   xpath=//a[text()='Register']
${GENDER_MALE}     id=gender-male
${FIRSTNAME}       id=FirstName
${LASTNAME}        id=LastName
${EMAIL}           id=Email
${PASSWORD}        id=Password
${CONFIRM_PASSWORD}  id=ConfirmPassword
${REGISTER_BUTTON}   id=register-button
${LOGIN_LINK}      xpath=//a[text()='Log in']
${LOGIN_EMAIL}     id=Email
${LOGIN_PASSWORD}  id=Password
${LOGIN_BUTTON}    xpath=//input[@value='Log in']
${SEARCH_BAR}      id=small-searchterms
${SEARCH_BUTTON}   xpath=//input[@value='Search']
